{
  "devDependencies": {
    "elm": "0.19.2-0",
    "elm-format": "0.8.8",
    "elm-review": "2.13.5",
    "elm-test": "0.19.2-0",
    "esbuild": "0.28.1",
    "terser": "5.49.0"
  },
  "scripts": {
    "build": "elm-review && elm-format --validate elm/Main.elm && elm make elm/Main.elm --optimize --output=js/elm.js && esbuild js/entrypoint.js --bundle --format=iife --sourcemap --outfile=js/entrypoint.bundle.js && terser js/elm.js js/entrypoint.bundle.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' --mangle --source-map \"content=js/entrypoint.bundle.js.map,includeSources,url=app.js.map,filename=static/app.js.map\" --output static/app.js",
    "build-debug": "elm make elm/Main.elm --debug --output=js/elm.js && esbuild js/entrypoint.js --bundle --format=iife --outfile=js/entrypoint.bundle.js && cat js/elm.js js/entrypoint.bundle.js > static/app.js",
    "test": "elm-test"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "2.1.1",
    "@sentry/browser": "10.67.0"
  }
}
